<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello, world!</title>
        <link 
        rel="stylesheet" 
        href="style.css">
    </head>
    <body>
        <h1>Hello, world!</h1>
        <p>This is first project of lerning HTML.</p>
        <img 
            src="https://ksr-ugc.imgix.net/assets/022/795/678/d3b49124adc5b3d794e4b4987f819c6b_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1552&h=873&fit=crop&v=1538779729&auto=format&frame=1&q=92&s=13c81490a405a9727daa427f85d6d474"
            alt="Image show error"
            width="500">
        <div>
            <a href="films.html">Films_list</a>
        </div>
        <button>Click me!</button>
        <div class="output"></div>
        <script src="index.js"></script>
    </body>
</html>
